# hamster-core

./: pom.xml
hamster-core/: .project  pom.xml
hamster-core-api/: .project  pom.xml
hamster-core-api/src/main/java/org/hamster/core/api/config/: AbstractAppConfig.java  AppConfig.java
hamster-core-api/src/main/java/org/hamster/core/api/consts/: StatusType.java
hamster-core-api/src/main/java/org/hamster/core/api/environment/: Environment.java
hamster-core-api/src/main/java/org/hamster/core/api/environment/builder/: DefaultEnvironmentBuilder.java  EnvironmentBuilder.java
hamster-core-api/src/main/java/org/hamster/core/api/environment/initializer/: DefaultEnvironmentContextInitializer.java  EnvironmentContextInitializer.java  LocalEnvironmentContextInitializer.java  UnknownEnvironmentContextInitializer.java
hamster-core-api/src/main/java/org/hamster/core/api/exception/: ExceptionCode.java  ExceptionMetadata.java  ServiceException.java
hamster-core-api/src/main/java/org/hamster/core/api/exception/dto/: ExceptionDto.java  ExceptionDtoMapper.java
hamster-core-api/src/main/java/org/hamster/core/api/exception/meta/: DefaultExceptionMetadata.java
hamster-core-api/src/main/java/org/hamster/core/api/model/: RefData.java  User.java
hamster-core-api/src/main/java/org/hamster/core/api/model/base/: IdIfc.java  ManageableIfc.java  OrderIfc.java  StatusIfc.java
hamster-core-api/src/main/java/org/hamster/core/api/model/mapper/: AbstractDtoMapper.java  DtoMapper.java
hamster-core-api/src/main/java/org/hamster/core/api/util/: ComparatorUtils.java  Excel2SQLUtils.java  JsonUtils.java  ReflectUtils.java
hamster-core-api/src/main/java/org/hamster/core/api/util/difference/: DiffChecker.java  DiffCheckerException.java
hamster-core-api/src/main/java/org/hamster/core/api/util/excel2sql/: Excel2SQLGenerator.java
hamster-core-api/src/main/java/org/hamster/core/utils/: ReflectUtils.java
hamster-core-api/src/main/resources/: logback.xml
hamster-core-api/src/main/resources/hamster/config/DEV/: application.DEV.properties
hamster-core-api/src/main/resources/hamster/config/LOCAL/: application.LOCAL.properties
hamster-core-api/src/main/resources/hamster/config/PROD/: application.PROD.properties
hamster-core-api/src/main/resources/hamster/config/UAT/: application.UAT.properties
hamster-core-api/src/main/resources/hamster/config/UNKNOWN/: application.UNKNOWN.properties
hamster-core-api/src/test/java/org/hamster/core/api/test/config/: AppConfigTest.java
hamster-core-api/src/test/java/org/hamster/core/api/test/consts/: StatueTypeTest.java
hamster-core-api/src/test/java/org/hamster/core/api/test/utils/: ComparatorUtilsTest.java  ReflectUtilsTest.java
hamster-core-api/src/test/resources/: hamster-config-test.xml
hamster-core-test/: .gitignore  pom.xml
hamster-core-test/src/main/java/org/hamster/core/test/helper/: Asserts.java  Coverage.java  DtoCoverager.java
hamster-core-test/src/main/java/org/hamster/core/test/repository/: AbstractDaoSpringTest.java
hamster-core-test/src/test/java/org/hamster/core/test/helper/test/: AssertsTest.java  CoverageTest.java  ThrowableConsumerTest.java
hamster-core-test/src/test/java/org/hamster/core/test/repository/test/: AbstractDaoSpringTestTest.java
hamster-core-web/: .project  pom.xml
hamster-core-web/src/main/java/org/hamster/core/web/controller/: AbstractController.java
hamster-core-web/src/main/java/org/hamster/core/web/controller/dto/: ErrorDto.java  ResultDto.java
hamster-core-web/src/main/java/org/hamster/core/web/controller/exception/: AbstractExceptionConverter.java  DefaultExceptionConverter.java  ExceptionConverter.java
hamster-core-web/src/main/java/org/hamster/core/web/controller/page/: AbstractPageController.java  AbstractWSController.java
hamster-core-web/src/main/java/org/hamster/core/web/shiro/authc/: HttpUsernamePasswordToken.java
hamster-core-web/src/main/java/org/hamster/core/web/shiro/filter/: AjaxFormAuthenticationFilter.java
hamster-core-web/src/main/java/org/hamster/core/web/shiro/util/: ShiroFilterUtils.java
hamster-core-web/src/main/java/org/hamster/core/web/spring/boot/: AbstractApplication.java
hamster-core-web/src/main/java/org/hamster/core/web/spring/config/: WebConfiguration.java
hamster-core-web/src/main/java/org/hamster/core/web/spring/interceptor/: AbstractPageInterceptor.java  AbstractWebInterceptor.java  InterceptorPathPatterns.java
hamster-core-web/src/main/java/org/hamster/core/web/spring/view/: JsonViewResolver.java
hamster-core-web/src/test/java/org/hamster/core/web/controller/test/: AbstractControllerTest.java
hamster-core-web/src/test/java/org/hamster/core/web/test/dto/: ResultDtoTest.java
hamster-core/src/main/java/org/hamster/core/dao/consts/: EntityConsts.java  StatusEntityType.java
hamster-core/src/main/java/org/hamster/core/dao/entity/: PersistentLoginsEntity.java  RefDataEntity.java
hamster-core/src/main/java/org/hamster/core/dao/entity/base/: IdEntity.java  ManageableEntity.java  OrderEntity.java  StatusEntity.java  package-info.java
hamster-core/src/main/java/org/hamster/core/dao/repository/: CriteriaQueryFactory.java  DefaultTokenRepository.java  ManageableEntityRepository.java  PersistentLoginsRepository.java  RefDataRepository.java  StatusRepository.java
hamster-core/src/main/java/org/hamster/core/dao/repository/impl/: ManageableEntityRepositoryImpl.java
hamster-core/src/main/java/org/hamster/core/dao/util/: EntityUtils.java  package-info.java
hamster-core/src/main/java/org/hamster/core/dao/util/comparator/: ComparatorUtils.java  IdEntityComparator.java  package-info.java  (+1 more)
hamster-core/src/main/java/org/hamster/core/util/: EntityUtils.java  package-info.java
hamster-core/src/main/java/org/hamster/core/util/audit/: DifferenceChecker.java  ModificationAuditor.java
hamster-core/src/main/java/org/hamster/core/util/comparator/: ComparatorUtils.java  IdEntityComparator.java  OrderEntityComparator.java  package-info.java
hamster-core/src/test/java/org/hamster/core/util/test/: DifferenceComparatorTest.java  ModificationAuditorTest.java
(+78 files in other folders)
