<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hamster</groupId>
    <artifactId>hamster-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hamster-core-dao</artifactId>
  <name>Hamster DAO module</name>

  <properties>
    <!-- core settings -->
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- project -->
    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-api</artifactId>
    </dependency>

    <!-- Data accessing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-core-test</artifactId>
    </dependency>
  </dependencies>
</project> 